<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ProgressBar
        android:id="@+id/progressBarECO2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="125dp"
        android:progress="80"
        android:progressDrawable="@drawable/circular_progress" />

    <ProgressBar
        android:id="@+id/progressBarTVOC"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/progressBarECO2"
        android:layout_toEndOf="@+id/progressBarECO2"
        android:progress="55"
        android:progressDrawable="@drawable/circular_progress" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/progressBarECO2"
        android:layout_below="@+id/progressBarECO2"
        android:progress="15"
        android:progressDrawable="@drawable/circular_progress" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/progressBarECO2"
        android:layout_toEndOf="@+id/progressBarECO2"
        android:progress="36"
        android:progressDrawable="@drawable/circular_progress" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Current Data"
        android:textSize="30sp" />

</RelativeLayout>